RUN_AS_USER nut

MONITOR eatonups@localhost 1 monuser CHANGEPASSWORD master
SHUTDOWNCMD "/sbin/shutdown -h +0"

NOTIFYCMD /usr/sbin/upssched

NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
NOTIFYFLAG FSD SYSLOG+WALL+EXEC
NOTIFYFLAG COMMFAIL SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBACK SYSLOG+WALL+EXEC

DEADTIME 25
