CMDSCRIPT /etc/nut/upssched/upssched-cmd
PIPEFN /run/nut/upssched.pipe
LOCKFN /run/nut/upssched.lock

AT ONBATT * EXECUTE onbatt
AT ONBATT * START-TIMER shutdowncritical 300 #délais en secondes
AT ONLINE * CANCEL-TIMER shutdowncritical
AT ONLINE * EXECUTE cancelshutdown
