cat > /etc/nut/upsmon.conf <<'EOF'
RUN_AS_USER nut

MONITOR eatonups@localhost 1 monuser PASSWORD master

MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h now"
POWERDOWNFLAG /etc/killpower
NOTIFYCMD /usr/sbin/upssched
EOF

chown root:nut /etc/nut/upsmon.conf
chmod 640 /etc/nut/upsmon.conf

cat -n /etc/nut/upsmon.conf
