CMDSCRIPT /etc/nut/upssched/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# Alerte après 5 secondes
AT ONBATT * START-TIMER notify_onbatt 5
AT notify_onbatt * EXECUTE notify_onbatt

# EXTINCTION après 5 minutes (300 sec)
AT ONBATT * START-TIMER shutdowncritical 300

# Si le courant revient → annuler extinction
AT ONLINE * CANCEL-TIMER shutdowncritical
AT ONLINE * EXECUTE cancelshutdown

# Si NUT détecte autonomie critique
AT SHUTDOWNWARN * EXECUTE shutdowncritical
