CMDSCRIPT /etc/nut/upssched/upssched-cmd
PIPEFN /run/nut/upssched.pipe
LOCKFN /run/nut/upssched.lock

AT ONBATT * START-TIMER notify_onbatt 5
AT notify_onbatt * EXECUTE notify_onbatt
AT ONLINE * EXECUTE cancelshutdown
AT SHUTDOWNWARN * EXECUTE shutdowncritical
